{
  "name": "hg-shop-image",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/constHugoLinhares/hg-shop-image.git",
  "description": "Aplicativo para arrastar imagens e gerar PDF",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . HGShopPdfGenerator_imagesToPDF --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-packager": "^17.1.2",
    "jspdf": "^2.5.1"
  },
  "author": "Hugo Linhares",
  "license": "MIT"
}
